# Console

./: BitzArt.Console.sln  README.md
.github/workflows/: Publish.yml
sample/BitzArt.Console.TestApp/: BitzArt.Console.TestApp.csproj  Program.cs  appsettings.json
sample/BitzArt.Console.TestApp/Extensions/: AddVeggyOptionsExtension.cs
sample/BitzArt.Console.TestApp/Menus/: 0.MainMenu.cs  1.VeggiesMenu.cs  2.VeggiesMenu.cs  FruitsMenu.cs  MainMenu.cs  SubMenu1.cs  SubMenu2.cs  VeggiesMenu.cs
sample/BitzArt.Console.TestApp/Options/: VeggyOptions.cs
src/BitzArt.Console/: BitzArt.Console.csproj
src/BitzArt.Console/App/: ConsoleApp.cs  ConsoleAppBuilder.cs  IConsoleAppBuilder.cs
src/BitzArt.Console/Attributes/: AppMenuAttribute.cs  MenuSelectionItemAttribute.cs
src/BitzArt.Console/Exceptions/: SelectionItemDuplicateException.cs
src/BitzArt.Console/Extensions/: AddConsoleMenuExtensions.cs  RunConsoleMenuExtension.cs
src/BitzArt.Console/Interfaces/: IConsoleAppBuilder.cs  IConsoleAppNavigationManager.cs  IConsoleMenu.cs
src/BitzArt.Console/Menus/: ConsoleMenu.cs  ConsoleMenuBase.cs  ConsolePanelMenuBase.cs  ConsoleSelectionMenu.cs  ConsoleSelectionMenuBase.cs  ConsoleSelectionMenuItem.cs
src/BitzArt.Console/Models/: MenuMapItem.cs  SelectionMethod.cs
src/BitzArt.Console/Services/: ConsoleAppNavigationManager.cs  MenuMap.cs
src/BitzArt.Console/Utility/: AnsiConsoleMenu.cs
tests/BitzArt.Console.Tests/: BitzArt.Console.Tests.csproj  SampleTest.cs
tests/BitzArt.Console.Tests/Menus/: TestMenu1.cs  TestMenu2.cs
(+1 files in other folders)
